{namespace Templates.ApiBuilder}

/**
 * This renders the main element.
 * @param? elementClasses
 * @param id
 */
{template .content}
	<div id="{$id}" class="api-builder component{$elementClasses ? ' ' + $elementClasses : ''}">
		{call .name data="all" /}
		{call .description data="all" /}
		{call .methods data="all" /}
		{call .path data="all" /}
		{call .handler data="all" /}
		{call .params data="all" /}
		<div class="form-group">
			<a href="#" class="text-muted api-builder-param-add" data-onclick="handleClickAddParam_">
				add param...
			</a>
		</div>
	</div>
{/template}

/**
 * @param id
 * @param name
 */
{template .name}
	<div id="{$id}-name" class="form-group">
		<input
			type="text"
			class="form-control"
			name="name"
			placeholder="Name"
			value="{$name}"
			data-oninput="handleInputName_"
		/>
	</div>
{/template}

/**
 * @param id
 * @param description
 */
{template .description}
	<div id="{$id}-description" class="form-group">
		<textarea
			class="form-control"
			name="description"
			placeholder="Description"
			data-oninput="handleInputDescription_">
			{$description}
		</textarea>
	</div>
{/template}

/**
 * @param id
 * @param method
 */
{template .methods}
	<div id="{$id}-methods" class="api-builder-methods form-group">
		{let $supportedMethods: ['delete', 'get', 'head', 'patch', 'post', 'put'] /}
		{foreach $currentMethod in $supportedMethods}
			<label class="checkbox-inline">
				{let $methodChecked kind="html"}
					{call .methodChecked data="all"}
						{param method: $currentMethod /}
						{param methods: $method /}
					{/call}
				{/let}
			  <input
					type="checkbox"
					data-onchange="handleChangeMethod_"
					value="{$currentMethod}"{$methodChecked}
				>{$currentMethod}
			</label>
		{/foreach}
	</div>
{/template}

/**
 * @param method
 * @param methods
 */
{template .methodChecked private="true"}
	{foreach $currentMethod in $methods}
		{if $method == $currentMethod}checked{/if}
	{/foreach}
{/template}

/**
 * @param id
 * @param path
 */
{template .path}
	<div id="{$id}-path" class="form-group">
		<input
			type="text"
			class="form-control"
			name="path"
			placeholder="Path"
			value="{$path}"
			data-oninput="handleInputPath_"
		/>
	</div>
{/template}

/**
 * @param id
 * @param handler
 */
{template .handler}
	<div id="{$id}-handler" class="form-group">
		<textarea
			class="form-control"
			name="handler"
			placeholder="Handler"
			data-oninput="handleInputHandler_">
			{$handler}
		</textarea>
	</div>
{/template}

/**
 * @param id
 * @param parameters
 */
{template .params}
	<div id="{$id}-params">
		<label>Params</label>
		{foreach $param in $parameters}
			{call .param}
				{param index: index($param) /}
				{param param: $param /}
			{/call}
		{/foreach}
	</div>
{/template}

/**
 * @param index
 * @param param
 */
{template .param private="true"}
	<div
		class="row form-group api-builder-param"
		data-index="{$index}"
		data-onchange="handleChangeParam_"
		data-oninput="handleInputParam_">
		<div class="col-xs-2">
			<input type="text" class="form-control" placeholder="Param" value="{$param.name}" data-name="name" />
		</div>
		<div class="col-xs-2">
			{let $types: ['number', 'string', 'boolean', 'array', 'object'] /}
			<select type="text" class="form-control" data-name="type">
				{foreach $type in $types}
					<option value="{$type}"{$type == $param.type ? 'selected' : ''}>{$type}</option>
				{/foreach}
			</select>
		</div>
		<div class="col-xs-2">
			{let $value: $param.value ? $param.value : '' /}
			<input type="text" class="form-control" placeholder="Value" value="{$value}" data-name="value" />
		</div>
		<div class="col-xs-2">
			<select type="text" class="form-control" data-name="in">
				<option value="body">Body</option>
				<option value="url"{$param.in == 'url' ? 'selected' : ''}>URL Param</option>
			</select>
		</div>
		<div class="col-xs-2">
			{let $description: $param.description ? $param.description : '' /}
			<input type="text" class="form-control" placeholder="Description" value="{$description}" data-name="description" />
		</div>
		<div class="col-xs-2">
			<label><input type="checkbox" {$param.required ? 'checked' : ''} data-name="required" /> Required</label>
			<button type="button" class="close" data-onclick="handleClickRemoveParam_" data-index="{$index}">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
	</div>
{/template}
