{namespace Templates.ApiExplorer}

/**
 * This renders the main element.
 * @param? elementClasses
 * @param id
 */
{template .content}
	<div id="{$id}" class="explorer component{$elementClasses ? ' ' + $elementClasses : ''}">
		{call .title data="all" /}
		{call .description data="all" /}
		{call .auth data="all" /}
		{call .params data="all" /}

		<p class="api-section-title">Try it out</p>
		<div class="explorer-section-try">
			<form>
				{call .tryParams data="all" /}
				{call .tryIt data="all" /}
			</form>
			{call .tryResponse data="all" /}
		</div>
	</div>
{/template}

/**
 * @param data
 * @param id
 * @param method
 * @param path
 * @param title
 */
{template .title}
	<p id="{$id}-title" class="explorer-title">
		{if $method}
			{foreach $methodName in $method}
				<span class="explorer-title-label label label-sm http-{$methodName}-bg">{$methodName}</span>
			{/foreach}
		{/if}
		<span class="explorer-title-name">{$title != '' ? $title : $path}</span>
		{if $data}
			<span class="explorer-data">
				<span class="explorer-data-icon icon-12-check"></span>
				<span class="explorer-data-label">Data</span>
			</span>
		{/if}
	</p>
{/template}

/**
 * @param id
 * @param description
 */
{template .description}
	<p id="{$id}-description" class="explorer-description">
		{$description ? $description : ''}
	</p>
{/template}

/**
 * @param id
 * @param auth
 */
{template .auth}
	{if $auth and $auth.roles and length(keys($auth.roles))}
		<div id="{$id}-auth">
			<p class="api-section-title">Authentication</p>
			<div class="explorer-section-auth">
				{if $auth.roles}
					{foreach $role in keys($auth.roles)}
						<span class="label label-primary">
							<span class="label-icon icon-12-person"></span> {$role}
						</span>
					{/foreach}
				{/if}
				{if $auth.permissions}
					{foreach $permission in keys($auth.permissions)}
						<span class="label label-success">
							<span class="label-icon icon-12-check"></span> {$permission}
						</span>
					{/foreach}
				{/if}
			</div>
		</div>
	{/if}
{/template}

/**
 * @param id
 * @param parameters
 */
{template .params}
	{if $parameters and length($parameters)}
		<div id="{$id}-params">
			<p class="api-section-title">Parameters</p>
			<div class="explorer-section-params">
				<table class="table">
					<thead>
						<tr>
							<th>Name</th>
							<th>Description</th>
							<th class="text-center">Type</th>
							<th class="text-center">Value</th>
							<th class="text-center">Required</th>
						</tr>
					</thead>
					<tbody>
						{foreach $param in $parameters}
							<tr>
								<td>{$param.name}</td>
								<td>{$param.description ? $param.description : ''}</td>
								<td class="text-center">{$param.type ? $param.type : ''}</td>
								<td class="text-center">{$param.value ? $param.value : ''}</td>
								<td class="text-center">
									{if $param.required}
										<span class="explorer-icon-required icon-16-confirm"></span>
									{/if}
								</td>
							</tr>
						{/foreach}
					</tbody>
				</table>
			</div>
		</div>
	{/if}
{/template}

/**
 * @param id
 * @param parameters
 * @param path
 */
{template .tryParams}
	<div id="{$id}-tryParams" class="row">
		{if $parameters}
			{foreach $param in $parameters}
				<div class="col-md-3">
					<label for="from">{$param.name} {if $param.required}<span class="explorer-icon-required">*</span>{/if}</label>
					<input
						name="{$param.name}"
						class="form-control explorer-section-try-param"
						type="text"
						autocomplete="off"
						placeholder="{$param.value ? $param.value : ''}"
						data-index="{index($param)}"
						data-oninput="handleParamInput_"
					>
				</div>
			{/foreach}
		{/if}
		{if strContains($path, '/*')}
			<div class="col-md-3">
				<label for="from">Wildcard <span class="explorer-icon-required">*</span></label>
				<input
					name="Wildcard"
					class="form-control explorer-section-try-param"
					type="text"
					autocomplete="off"
					data-oninput="handleWildcardInput_"
				>
			</div>
		{/if}
	</div>
{/template}

/**
 * @param host
 * @param id
 * @param method
 * @param replacedPath
 * @param? selectedMethodIndex
 */
{template .tryIt}
	<div id="{$id}-tryIt" class="row">
		<div class="col-md-12">
			<div class="input-group">
				<div class="input-group-btn">
					{call Templates.Select.content}
						{param events: ['selectedIndexChanged': $id + ':handleMethodSelectedIndexChanged_'] /}
						{param id: $id + '-methodSelect' /}
						{param label: '' /}
						{param items: $method ? $method : ['get'] /}
						{param buttonClass: 'btn btn-default btn-sm dropdown-select-group-left' /}
						{param hiddenFieldName: 'method' /}
						{param selectedIndex: $selectedMethodIndex ? $selectedMethodIndex : 0 /}
					{/call}
				</div>
				<input class="input-btn-right form-control" type="text" value="{$host ? $host : ''}{$replacedPath ? $replacedPath : ''}" readonly>
				<div class="input-group-btn">
					<button
						class="btn btn-sm btn-success explorer-section-try-button"
						type="button" data-onclick="{$id}:handleClickRun_">
						Try It!
					</button>
				</div>
			</div>
		</div>
	</div>
{/template}

/**
 * @param id
 * @param response
 */
{template .tryResponse}
	<div id="{$id}-tryResponse">
		{if $response}
			<div class="explorer-section-response">
				<div class="explorer-status-container">
					<span class="explorer-status">{$response.statusCode} {$response.statusText}</span>
				</div>
				{if $response.bodyString}
					<div class="explorer-code-container">
						<textarea>{$response.bodyString}</textarea>
					</div>
				{/if}
			</div>
		{/if}
	</div>
{/template}
