{namespace Templates.ApiExplorer}

/**
 * This renders the main element.
 * @param? elementClasses
 * @param id
 * @skipUpdates elementClasses
 */
{template .content}
	<div id="{$id}" class="explorer component{$elementClasses ? ' ' + $elementClasses : ''}">
		{call .title data="all" /}
		{call .description data="all" /}
		{call .auth data="all" /}
		{call .params data="all" /}

		<p class="api-section-title">Try it out</p>
		<div class="explorer-section-try">
			<form>
				{call .tryParams data="all" /}
				{call .tryBody data="all" /}
				{call .tryIt data="all" /}
				{call .tryResponse data="all" /}
				{call .trySnippets data="all" /}
			</form>
		</div>
	</div>
{/template}

/**
 * @param id
 * @param method
 * @param path
 * @param title
 * @param? visibility
 */
{template .title}
	<p id="{$id}-title" class="explorer-title">
		{if $method}
			{foreach $methodName in $method}
				<span class="explorer-title-label label label-sm http-{$methodName}-bg">{$methodName}</span>
			{/foreach}
		{/if}
		{let $visible: $visibility or (not isNonnull($visibility)) /}
		<span class="explorer-title-name">{$title ? $title : $path}</span>
		<span class="explorer-visibility show-tooltip" alt="When your API is marked as 'visible' it means that it can be requested by anyone, whereas 'invisible' acts like a firewall where only your server can request it">
			<span class="explorer-visibility-icon {$visible ? 'icon-12-check' : 'icon-12-close-short'}"></span>
			<span class="explorer-visibility-label">{$visible ? 'Visible' : 'Invisible'}</span>
		</span>
	</p>
{/template}

/**
 * @param id
 * @param description
 */
{template .description}
	<p id="{$id}-description" class="explorer-description">
		{$description ? $description : ''}
	</p>
{/template}

/**
 * @param id
 * @param auth
 */
{template .auth}
	{if $auth and $auth.roles and length($auth.roles)}
		<div id="{$id}-auth">
			<p class="api-section-title">Authentication</p>
			<div class="explorer-section-auth">
				{if $auth.roles}
					{foreach $role in $auth.roles}
						<span class="label label-primary">
							<span class="label-icon icon-12-person"></span> {$role}
						</span>
					{/foreach}
				{/if}
				{if $auth.permissions}
					{foreach $permission in $auth.permissions}
						<span class="label label-success">
							<span class="label-icon icon-12-check"></span> {$permission}
						</span>
					{/foreach}
				{/if}
			</div>
		</div>
	{/if}
{/template}

/**
 * @param id
 * @param parameters
 */
{template .params}
	{if $parameters and length($parameters)}
		<div id="{$id}-params">
			<p class="api-section-title">Parameters</p>
			<div class="explorer-section-params">
				<table class="table">
					<thead>
						<tr>
							<th>Name</th>
							<th>Description</th>
							<th class="text-center">Type</th>
							<th class="text-center">Value</th>
							<th class="text-center">Required</th>
						</tr>
					</thead>
					<tbody>
						{foreach $param in $parameters}
							<tr>
								<td>{$param.name}</td>
								<td>{$param.description ? $param.description : ''}</td>
								<td class="text-center">{$param.type ? $param.type : ''}</td>
								<td class="text-center">{$param.value ? $param.value : ''}</td>
								<td class="text-center">
									{if $param.required}
										<span class="explorer-icon-required icon-16-confirm"></span>
									{/if}
								</td>
							</tr>
						{/foreach}
					</tbody>
				</table>
			</div>
		</div>
	{/if}
{/template}

/**
 * @param id
 * @param parameters
 * @param path
 */
{template .tryParams}
	<div id="{$id}-tryParams" class="row">
		{if $parameters}
			{foreach $param in $parameters}
				<div class="col-md-3">
					<label for="explorer-param-{$param.name}" class="api-section-label">{$param.name} {if $param.required}<span class="explorer-icon-required">*</span>{/if}</label>
					<input
						id="explorer-param-{$param.name}"
						name="{$param.name}"
						class="form-control explorer-section-try-param"
						type="text"
						autocomplete="off"
						placeholder="{$param.value ? $param.value : ''}"
						data-index="{index($param)}"
						data-oninput="handleParamInput_"
					>
				</div>
			{/foreach}
		{/if}
		{if strContains($path, '/*')}
			<div class="col-md-3">
				<label for="explorer-param-wildcard" class="api-section-label">Wildcard</label>
				<input
					id="explorer-param-wildcard"
					name="Wildcard"
					class="form-control explorer-section-try-param"
					type="text"
					autocomplete="off"
					data-oninput="handleWildcardInput_"
				>
			</div>
		{/if}
	</div>
{/template}

/**
 * @param id
 */
{template .tryBody}
	<div id="{$id}-tryBody" class="form-group explorer-section-body-container">
		<button class="explorer-section-body-toggler btn-transparent" type="button" data-onclick="handleBodyTogglerClick_">
			Set Body <span class="explorer-section-body-toggler-arrow icon-12-arrow-down-short"></span>
		</button>
		<div class="explorer-section-body">
			<textarea
				class="form-control"
				name="body">
			</textarea>
		</div>
	</div>
{/template}

/**
 * @param host
 * @param id
 * @param method
 * @param? methodSelectedIndex
 * @param replacedPath
 */
{template .tryIt}
	<div id="{$id}-tryIt" class="row">
		{let $methodItems: $method ? $method : ['get'] /}
		{let $selectedIndex: $methodSelectedIndex ? $methodSelectedIndex : 0 /}
		<div class="col-md-12">
			<div class="input-group">
				{if length($methodItems) > 1}
					<div class="input-group-btn">
						{call Templates.Select.content}
							{param events: ['selectedIndexChanged': $id + ':handleMethodSelectedIndexChanged_'] /}
							{param id: $id + '-methodSelect' /}
							{param label: '' /}
							{param items: $methodItems /}
							{param buttonClass: 'btn btn-default btn-sm dropdown-select-group-left' /}
							{param hiddenFieldName: 'method' /}
							{param selectedIndex: $selectedIndex /}
						{/call}
					</div>
				{else}
					<div class="input-group-addon explorer-section-try-method">{$methodItems[0]}</div>
				{/if}

				<div class="input-inner-addon input-inner-addon-left">
					<button data-clipboard data-target="#explorer-section-try-input" class="explorer-section-try-icon btn-transparent icon-16-link" type="button"></button>
					<input id="explorer-section-try-input" class="form-control" type="text" value="{$host ? $host : ''}{$replacedPath ? $replacedPath : ''}" readonly>
				</div>

				<div class="input-group-btn">
					<button
						class="btn btn-sm btn-accent explorer-section-try-button"
						type="button" data-onclick="{$id}:handleClickRun_">
						Run
					</button>
				</div>
			</div>
		</div>
	</div>
{/template}

/**
 * @param id
 * @param methodName
 */
{template .tryRealTime}
	<div id="{$id}-tryRealTime" class="explorer-real-time-container col-md-4 {$methodName == 'get' ? '' : ' hidden'}">
		<span class="explorer-real-time-label">Real Time</span>
		{call Templates.Switcher.content}
			{param events: ['checkedChanged': $id + ':handleRealTimeCheckedChanged_'] /}
			{param id: $id + '-realTimeSwitcher' /}
		{/call}
	</div>
{/template}

/**
 * @param id
 * @param? response
 * @skipUpdates response
 */
{template .trySnippets}
	<div id="{$id}-trySnippets" class="row{$response and $response.statusText ? '' : ' hidden'}">
		<div class="explorer-section-snippets col-md-12">
			<label class="api-section-label">Snippets</label>
			{call Templates.CodeMirrorTabs.content}
				{param config: ['readOnly': true] /}
				{param events: ['selectedTabIndexChanged': $id + ':updateSnippet_'] /}
				{param extraHeaderContent kind="html"}
					<button class="explorer-section-snippets-copy btn btn-default" type="button">
						Copy
					</button>
				{/param}
				{param id: $id + '-snippetsCodeMirror' /}
				{param tabs: ['JavaScript', 'Java', 'cURL'] /}
				{param visible: false /}
			{/call}
		</div>
	</div>
{/template}

/**
 * @param id
 * @param method
 * @param? methodSelectedIndex
 * @param? response
 */
{template .tryResponse}
	<div id="{$id}-tryResponse" class="row">
		<div class="explorer-section-response col-md-12{$response and $response.statusText ? '' : ' hidden'}">
			<label class="api-section-label">Response</label>
			<div class="explorer-status-container">
				<div class="row">
					<div class="col-md-4">
						<span class="explorer-status-streaming">
							<span class="explorer-status-streaming-pulse"></span> Streaming results...
						</span>
					</div>
					<div class="col-md-4">
						{let $statusCode: $response ? $response.statusCode: 0 /}
						{let $statusText: $response ? $response.statusText: '' /}
						<span class="explorer-status explorer-status-{floor($statusCode / 100)}xx">
							{$statusCode} {$statusText}
						</span>
					</div>
					{let $methodItems: $method ? $method : ['get'] /}
					{let $selectedIndex: $methodSelectedIndex ? $methodSelectedIndex : 0 /}
					{call .tryRealTime}
						{param id: $id /}
						{param methodName: $methodItems[$selectedIndex] /}
						{param surfaceId: 'tryRealTime' /}
					{/call}
				</div>
			</div>
			{if $response and $response.bodyString}
				<div class="explorer-code-container">
					<textarea>{$response.bodyString}</textarea>
				</div>
			{/if}
		</div>
	</div>
{/template}
